WHOAMI_HOST=whoami.localhost
TRAEFIK_HOST=traefik.localhost

LOGLEVEL=DEBUG
LOGFORMAT=common

API_DASHBOARD=true
API_DEBUG=true
API_INSECURE=true

ACME_EMAIL=mail@server.com
CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
USER_PASS=
